# s-jerseyBodyIssue

./: pom.xml
src/main/java/com/n8id/jerseyBody/: Startup.java
src/main/java/com/n8id/jerseyBody/service/: OurRestService.java
src/main/java/com/n8id/jerseyBody/service/jaxrs/: JerseyConfig.java  JerseyRequestFilter.java
src/main/java/com/n8id/jerseyBody/service/jaxrs/model/: RequestInterceptorModel.java
src/main/resources/: application.yml
